//fonts family
$priamryColor: #172b4d
$priamryFont: 'Inter', sans-serif

*
    box-sizing: content-box
    outline: none
    background: none repeat scroll 0 0 transparent
    border: 0
    border-spacing: 0
    list-style-type: none
    text-align: center
    font-family: $priamryFont

body
    background-size: cover
    background-repeat: no-repeat

.container-fluid
    --bs-gutter-x: 0
.nav-link
    color: $priamryColor

#headlines
    padding-top: 7%
    margin-bottom: 18%

h1
    font-size: 3.2rem
    font-weight: 800
    color: $priamryColor
    line-height: 103%
span
    font-size: 3.2rem
    font-weight: 800
    line-height: 103%
    color: #36B37E

p
    font-size: 1.5rem
    font-weight: 400
    line-height: 132%
#socialIcons > *
    height: 2rem
#downArrow
    padding-top: 7%
    margin: 0 2% 0 0
    width: 4%

//Work Section
#work
    padding-top: 13%
